:tu# Author=Dreamsmasher
:tu# Desc=Simple FOXHOUND logo with lettering
:tu#
:tu# c1=Paraboley
:tu# Colors1=$Blue $Bold$White $Bold$Blue
:tu# c2=Archie
:tu# Colors2=$Bold$Cyan $Cyan $Bold$White
:tu# c3=Paulchen
:tu# Colors3=$Bold$Magenta $Magenta $Bold$White
:tu# c4=Vader
:tu# Colors4=$Bold$Black $Normal $Bold$Black
:tu#
:tuClearScreen:                                                                   		                                                                    
:tuC1:	                          ./MMM+/-`                                         
:tuC1:	                      `:smMMMMMMMMNh/`                                      
:tuC1:	                    .omMMMMMMMMMMMMMMNo`                                    
:tuC1:	     `y`          .sNMMMMMMMMMMMMMMMMMMy`                                   
:tuC1:	     yMs        .sNMMMMMddNMMMMMMMMMMMMMs                                   
:tuC1:	    .s:N-..`   :mMMMMmo../++//ohNMMMMMMMM:          :tuC3: Welcome back to \n.                        
:tuC1:	   .:`-yNNNmh+/hMMMNo.`    .`  `.sNMMMMMMm/.`       :tuC3: Currently, it's \t on \d.                     
:tuC1:	  .ddmNMMMMMMMMMMMM/`    -yys-   `-dMMMMMMsssoso-   :tuC3: Version: \s \r                        
:tuC1:	  :MMMMMMMMdNMMMMMN`   .sy:`.o-`   .m+MMMM+``.-:yo`                         
:tuC1:	  +MMy/yNmy+MMMMMMd` `/s:`   `-++.  .`mMMM+  -` `os`                        
:tuC1:	 `mMN. `..`+MMMMMMMo.s/`       `:h:  `NMMM-  /o  `h:                        
:tuC1:	 :m:--//::..MMMMMMy/o.           :m` :MMMd`  `N-` -/                        
:tuC1:	 o:`/h---:.`mMMMMm/+`            -N` sMMMo:`  mmy  :                        
:tuC1:	`+yss.      -NMMMMy`             :d  hMMmoN/ `NMd` m`                       
:tuC1:	smo.`       .oNMMMd              -d:`/MMN::``sMMN+-N`                       
:tuC1:	.-`    .o+:.:doMMMM.              -oo:mMMy .yMMMMhmo                        
:tuC1:	       `oNMmdMyyMMMy:s`        ``-hmhoMMMMymMMMMMMy`                        
:tuC1:		`/NMMMM+mMMMMM/      `-:/hNMMMMMMMMMMMMMNo`                         
:tuC1:		  -Nmos::NMMMMd`   `+:oydmmNMMMMMMMMMMms.                           
:tuC1:		   +N.   +MNdMM:  `sNmdNMdosNMMNNmmhs:`                             
:tuC1:		   `hs   `o:`mMh` -y:.oNs``yMMh-..`                                 
:tuC1:		    :N`      :MM- ```sm/``yMMMy.                                    
:tuC1:	   	  /-       sMs   /y.  oNMMm-                                     
:tuC1:	   	           `dN`  -`   -oMy.                                      
:tuC1:	   	            -N/       -m+`                                       
:tuC1:	   	             :y      `o.                                         
:tuC1:	                 -                                                 							                                                                    
:tuC2:	    __________ _  __ __  ______  __  ___   ______ 
:tuC2:	   / ____/ __ | |/ // / / / __ \/ / / / | / / __ \
:tuC2:	  / /_  / / / |   // /_/ / / / / / / /  |/ / / / /
:tuC2:	 / __/ / /_/ /   |/ __  / /_/ / /_/ / /|  / /_/ / 
:tuC2:	/_/    \____/_/|_/_/ /_/\____/\____/_/ |_/_____/  
		                                          
