:tu# Author=loh.tar
:tu# Desc=Based on rson451s achievement with a changed double-storey a
:tu#
:tu# c1=Archie
:tu# Colors1=$Bold$Cyan $Cyan $Bold$White $Bold$Cyan $Bold$Black
:tu# c2=Paulchen
:tu# Colors2=$Bold$Magenta $Magenta $Bold$White $Normal $Bold$Black
:tu# c3=Vader
:tu# Colors3=$Bold$Black $Normal $Bold$Black $Normal $Bold$Black
:tu#
:tu# Opt:r=Variations on rc meeting
:tu# r1=The FIGlet original
:tu# r2=Using a V at rc meeting
:tu#
:tu# Opt:m=Different message below arch lettering
:tu# m1=The known arch slogan
:tu# m2=Welcome message
:tu# m3=Some system info
:tu#
:tuClearScreen:
        :tuC1        :,:tuC2      :
       :tuC1        :/#\:tuC2      :     :tuDY  :                 _    :tuC3: _ _
      :tuC1        :,###\:tuC2      :    :tuDY  :   ____ _ __ ___| |__ :tuC3:| (_)_ __  _   ___  __
     :tuC1        :/#####\:tuC2      :   :tu# r1:  (__  | '__/ __| '_ \:tuC3:| | | '_ \| | | \ \/ /
     :tuC1        :/#####\:tuC2      :   :tu# r2:  (__  | '__V __| '_ \:tuC3:| | | '_ \| | | \ \/ /
    :tuC1        :/##:tuC2:,-,##\:tuC2:  :tuDY  : / _ \ | | | (__| | | :tuC3:| | | | | | |_| |>  <
   :tuC2        :/##(   )##`:tuDY      : :tuDY  : \___,_|_|  \___|_| |_:tuC3:|_|_|_| |_|\__,_/_/\_\:tuC5:™:tuNC:
  :tuC2        :/#.--   --.#\
 :tu# m1::tuC2:/`           `\:tuNC      :  A simple, lightweight Linux distribution.
 :tu# m2::tuC2:/`           `\:tuNC      :  Welcome to \n on \l. Today is \d
 :tu# m3::tuC2:/`           `\:tuNC      :  \s \r :tuC3:(\l):tuNC: \d \t

:tuNC:
