:tu# Author=loh.tar
:tu# Desc=Based on rson451s achievement with a changed double-storey a
:tu#
:tu# c1=Archie
:tu# Colors1=$Bold$Cyan $Cyan $Bold$White $Bold$Cyan $Bold$Black
:tu# c2=Paulchen
:tu# Colors2=$Bold$Magenta $Magenta $Bold$White $Normal $Bold$Black
:tu# c3=Vader
:tu# Colors3=$Bold$Black $Normal $Bold$Black $Normal $Bold$Black
:tu#
:tu# Razor1=Remove the logo
:tu# Razor2=Remove the lettering and the message below
:tu#
:tu# Opt:r=Variations on rc meeting
:tu# r1=The FIGlet original
:tu# r2=Using a V at rc meeting
:tu#
:tu# Opt:m=Different message below arch lettering
:tu# m1=The known arch slogan
:tu# m2=Welcome message
:tu# m3=Some system info
:tu#
:tuClearScreen:
:tuR1:        :tuC1        :,      :tuR1:
:tuR1:       :tuC1        :/#\     :tuR1            ::tuR2::tuC2::tuDY  :                 _    :tuC3: _ _                               :tuR2:
:tuR1:      :tuC1        :,###\    :tuR1            ::tuR2::tuC2::tuDY  :   ____ _ __ ___| |__ :tuC3:| (_)_ __  _   ___  __             :tuR2:
:tuR1:     :tuC1        :/#####\   :tuR1            ::tuR2::tuC2::tu# r1:  (__  | '__/ __| '_ \:tuC3:| | | '_ \| | | \ \/ /             :tuR2:
:tuR1:     :tuC1        :/#####\   :tuR1            ::tuR2::tuC2::tu# r2:  (__  | '__V __| '_ \:tuC3:| | | '_ \| | | \ \/ /             :tuR2:
:tuR1:    :tuC1        :/##:tuC2:,-,##\:tuDY:  :tuR1::tuR2::tuC2        : / _ \ | | | (__| | | :tuC3:| | | | | | |_| |>  <              :tuR2:
:tuR1:   :tuC2        :/##(   )##`:tuDY      : :tuR1::tuR2::tuC2::tuDY  : \___,_|_|  \___|_| |_:tuC3:|_|_|_| |_|\__,_/_/\_\:tuC5:™:tuNC::tuR2:
:tuR1:  :tuC2        :/#.--   --.#\            :tuR1::tuR2              :                                                               :tuR2:
:tuR1: :tu# m1::tuC2:/`           `\:tuNC     ::tuR1::tuR2              :  A simple, lightweight Linux distribution.                    :tuR2:
:tuR1: :tu# m2::tuC2:/`           `\:tuNC     ::tuR1::tuR2              :  Welcome to \n on \l. Today is \d                             :tuR2:
:tuR1: :tu# m3::tuC2:/`           `\:tuNC     ::tuR1::tuR2              :  \s \r :tuC3:(\l):tuNC: \d \t                                 :tuR2:

:tuNC:
