:tu# Author=vidy007
:tu# Desc=Alphabetic logo style like in neofetch or fastfetch and lettering to the right of it
:tu#
:tu# Razor1=Remove the logo
:tu# Razor2=Remove the lettering
:tu# Razor3=Remove the message below the lettering
:tu#
:tu# Colors1=$Bold$Red $Bold$Red $Bold$White
:tu# Colors2=$Bold$White $Bold$Red $Bold$White
:tu# Colors3=$Bold$Magenta $Bold$Magenta $Bold$White
:tu# Colors4=$Bold$White $Bold$Magenta $Bold$White
:tu# Colors5=$Bold$Black $Bold$Black $Bold$White
:tu# Colors6=$Bold$White $Bold$Black $Bold$White
:tu#
:tu# Opt:l=Lettering styles
:tu# l1=Use ( and ) in letter curves
:tu# l2=Use | in letter curves
:tu#
:tu# Opt:m=Different message below debian lettering
:tu# m1=Welcome with system info
:tu# m2=Welcome message
:tu# m3=Terse to the point info
:tu#
:tuClearScreen:
:tu#
:tuR1::tuC1:      ______      :tuDY      ::tuR1:
:tuR1::tuC1:   ,%f""''"":$.   :tuDY      ::tuR1:
:tuR1::tuC1:  of;    __  "l.  :tuDY      ::tuR1:
:tuR1::tuC1: !$   ,f'  ":tuC2:;:tuC1: ;$  :tuR1::tuR2::tuDY::tuC3        :     _      _     :tuC2:_                              :tuR2:
:tuR1::tuC1: $l   b   :tuC2:_:tuC1:   %b  :tuR1::tuR2::tuDY::tuC3        :  __| | ___| |__ :tuC2:(:tuC3:_:tuC2:):tuC3: __ _ _ __ :tuR2:
:tuR1::tuC1: $l   '%_  _;o"   :tuDY      ::tuR1::tuR2::tuC3              : / _` |/ _ | '_ \| |/ _` | '_ \                        :tuR2:
:tuR1::tuC1: :$, :tuC2:'._:tuC1:`""'      :tuR1::tuR2::tuDY::tuC3::tu# l1:| (_| |  __| |_) | | (_| | | | |                       :tuR2:
:tuR1::tuC1: :$, :tuC2:'._:tuC1:`""'      :tuR1::tuR2::tuDY::tuC3::tu# l2:| |_| |  __| |_| | | |_| | | | |                       :tuR2:
:tuR1::tuC1:  :$o             :tuDY      ::tuR1::tuR2::tuC3              : \__,_|\___|_.__/|_|\__,_|_| |_|                       :tuR2:
:tuR1::tuC1:    "%_                       :tuR1::tuR2::tuR3::tuNC:                                                         :tuR3:
:tuR1::tuC1:      `":._       :tuDY      ::tuR1::tuR2::tuR3::tuNC        : Welcome at \n on \l - \s \r                     :tuR3::tuR2::tu# m1:
:tuR1::tuC1:      `":._       :tuDY      ::tuR1::tuR2::tuR3::tuNC        : Welcome at \n on \l                             :tuR3::tuR2::tu# m2:
:tuR1::tuC1:      `":._       :tuDY      ::tuR1::tuR2::tuR3::tuNC        : \l on \n - \s \r                                :tuR3::tuR2::tu# m3:
:tuNC:
