:tu# Author=vidy007 
:tu# Desc=Large (17) lowercase lettering with 6 colorsets
:tu# Colors1=$Bold$Red $Bold$White
:tu# Colors2=$Bold$White $Bold$Red
:tu# Colors3=$Bold$Magenta $Bold$White
:tu# Colors4=$Bold$White $Bold$Magenta
:tu# Colors5=$Bold$White $Bold$Black
:tu# Colors6=$Bold$Black $Bold$White
:tuClearScreen:
:tuC1:             dddddddd                   bbbbbbbb                                                       
:tuC1:             d::::::d                   b::::::b              :tuC2:iiii:tuC1:                                     
:tuC1:             d::::::d                   b::::::b             :tuC2:i::::i:tuC1:                                    
:tuC1:             d::::::d                   b::::::b              :tuC2:iiii:tuC1:                                     
:tuC1:             d:::::d                     b:::::b                                                       
:tuC1:     ddddddddd:::::d     eeeeeeeeeeee    b:::::bbbbbbbbb    iiiiiii   aaaaaaaaaaaaa  nnnn  nnnnnnnn    
:tuC1:   dd::::::::::::::d   ee::::::::::::ee  b::::::::::::::bb  i:::::i   a::::::::::::a n:::nn::::::::nn  
:tuC1:  d::::::::::::::::d  e::::::eeeee:::::eeb::::::::::::::::b  i::::i   aaaaaaaaa:::::an::::::::::::::nn 
:tuC1: d:::::::ddddd:::::d e::::::e     e:::::eb:::::bbbbb:::::::b i::::i            a::::ann:::::::::::::::n
:tuC1: d::::::d    d:::::d e:::::::eeeee::::::eb:::::b    b::::::b i::::i     aaaaaaa:::::a  n:::::nnnn:::::n
:tuC1: d:::::d     d:::::d e:::::::::::::::::e b:::::b     b:::::b i::::i   aa::::::::::::a  n::::n    n::::n
:tuC1: d:::::d     d:::::d e::::::eeeeeeeeeee  b:::::b     b:::::b i::::i  a::::aaaa::::::a  n::::n    n::::n
:tuC1: d:::::d     d:::::d e:::::::e           b:::::b     b:::::b i::::i a::::a    a:::::a  n::::n    n::::n
:tuC1: d::::::ddddd::::::dde::::::::e          b:::::bbbbbb::::::bi::::::ia::::a    a:::::a  n::::n    n::::n
:tuC1:  d:::::::::::::::::d e::::::::eeeeeeee  b::::::::::::::::b i::::::ia:::::aaaa::::::a  n::::n    n::::n
:tuC1:   d:::::::::ddd::::d  ee:::::::::::::e  b:::::::::::::::b  i::::::i a::::::::::aa:::a n::::n    n::::n
:tuC1:    ddddddddd   ddddd    eeeeeeeeeeeeee  bbbbbbbbbbbbbbbb   iiiiiiii  aaaaaaaaaa  aaaa nnnnnn    nnnnnn
:tuNC:
