:tu# Author=loh.tar
:tu# Desc=Shows all issue escapes in action as listed in agetty man page, as well as all available colors
:tu# The design and color scheme does not claim to be particularly beautiful or functional :-)
:tu#
:tu# c1=Archie
:tu# Colors1=$Cyan $Bold$Cyan $White $Bold$White $Bold$Black    $Black $Red $Green $Yellow $Blue $Magenta $Cyan     $White $Bold$Black $Bold$Red $Bold$Green $Bold$Yellow $Bold$Blue $Bold$Magenta $Bold$Cyan $Bold$White   $Cyan $Cyan$Bold $Cyan$Blink $Cyan$Faint $Cyan$Invert $Cyan$UScore
:tu# c2=Bloody Mary
:tu# Colors2=$Red $Bold$Red $Bold$White $Normal $Bold$Black     $Black $Red $Green $Yellow $Blue $Magenta $Cyan     $White $Bold$Black $Bold$Red $Bold$Green $Bold$Yellow $Bold$Blue $Bold$Magenta $Bold$Cyan $Bold$White   $Red $Red$Bold $Red$Blink $Red$Faint $Red$Invert $Red$UScore
:tu# c3=Vader
:tu# Colors3=$White $Bold$White $Bold$Black $Normal $Normal     $Black $Red $Green $Yellow $Blue $Magenta $Cyan     $White $Bold$Black $Bold$Red $Bold$Green $Bold$Yellow $Bold$Blue $Bold$Magenta $Bold$Cyan $Bold$White   $White $White$Bold $White$Blink $White$Faint $White$Invert $White$UScore
:tu#
:tu#ClearScreen:
:tu#
:tu# We use here strange looking color settings to protect escape \x to be translated
:tu#                  \ vvvvvvvvvvvv /
:tuC1:IP4 Address     :tuC5:\:tuC5:4:tuC1:: :tuC3:\4:tuNC:
:tuC1:IP6 Address     :tuC5:\:tuC5:6:tuC1:: :tuC3:\6:tuNC:
:tuC2:Baudrate        :tuC5:\:tuC5:b:tuC2:: :tuC4:\b:tuNC:
:tuC2:Date            :tuC5:\:tuC5:d:tuC2:: :tuC4:\d:tuNC:
:tuC1:OS              :tuC5:\:tuC5:s:tuC1:: :tuC3:\s:tuNC:
:tuC1:Pretty Name     :tuC5:\:tuC5:S:tuC1:: :tuC3:\S:tuNC:
:tuC2:Line            :tuC5:\:tuC5:l:tuC2:: :tuC4:\l:tuNC:
:tuC2:Machine         :tuC5:\:tuC5:m:tuC2:: :tuC4:\m:tuNC:
:tuC2:Hostname        :tuC5:\:tuC5:n:tuC2:: :tuC4:\n:tuNC:
:tuC1:NIS Domain Name :tuC5:\:tuC5:o:tuC1:: :tuC3:\o:tuNC:
:tuC1:DNS Domain Name :tuC5:\:tuC5:O:tuC1:: :tuC3:\O:tuNC:
:tuC2:OS Release      :tuC5:\:tuC5:r:tuC2:: :tuC4:\r:tuNC:
:tuC1:Current Time    :tuC5:\:tuC5:t:tuC1:: :tuC3:\t:tuNC:
:tuC1:User(s) No      :tuC5:\:tuC5:u:tuC1:: :tuC3:\u:tuNC:
:tuC1:User(s)         :tuC5:\:tuC5:U:tuC1:: :tuC3:\U:tuNC:
:tuC2:OS Version      :tuC5:\:tuC5:v:tuC2:: :tuC4:\v:tuNC:
:tuDY:
:tuC2:Colors          :tuC6:Black :tuC7:Red :tuC8:Green :tuC9:Yellow :tuC10:Blue :tuC11:Magenta :tuC12:Cyan :tuC13:White:tuNC:
:tuC2:Bold Colors     :tuC14:Black :tuC15:Red :tuC16:Green :tuC17:Yellow :tuC18:Blue :tuC19:Magenta :tuC20:Cyan :tuC21:White:tuNC:
:tuDY:
:tuC2:Attributes      :tuC22:This normal text is now :tuAB:Bold:tuAR: then :tuAK:Blinking:tuAk: going :tuAF:Faint:tuAR: and finally :tuAI:Inverted:tuAi: and :tuAU:Underscored:tuAu: Def back/foreground is not shown
:tuC2:Attributes      :tuC23:This  bold  text is now :tuAB:Bold:tuAR: then :tuAK:Blinking:tuAk: going :tuAF:Faint:tuAR: and finally :tuAI:Inverted:tuAi: and :tuAU:Underscored:tuAu: Def back/foreground is not shown
:tuC1:Attributes      :tuC24:This  blink text is now :tuAB:Bold:tuAR: then :tuAK:Blinking:tuAk: going :tuAF:Faint:tuAR: and finally :tuAI:Inverted:tuAi: and :tuAU:Underscored:tuAu: Def back/foreground is not shown
:tuC1:Attributes      :tuC25:This  faint text is now :tuAB:Bold:tuAR: then :tuAK:Blinking:tuAk: going :tuAF:Faint:tuAR: and finally :tuAI:Inverted:tuAi: and :tuAU:Underscored:tuAu: Def back/foreground is not shown
:tuC2:Attributes      :tuC26:This invert text is now :tuAB:Bold:tuAR: then :tuAK:Blinking:tuAk: going :tuAF:Faint:tuAR: and finally :tuAI:Inverted:tuAi: and :tuAU:Underscored:tuAu: Def back/foreground is not shown
:tuC2:Attributes      :tuC27:This UScore text is now :tuAB:Bold:tuAR: then :tuAK:Blinking:tuAk: going :tuAF:Faint:tuAR: and finally :tuAI:Inverted:tuAi: and :tuAU:Underscored:tuAu: Def back/foreground is not shown
:tuNC:
